{
  "name": "@hishpr/quod-ducimus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramateas/at-nam-vel-cum": "^1.0.0",
    "@dramateas/magni-explicabo-esse-magnam": "^1.0.0",
    "@dramateas/odit-corporis-adipisci-laboriosam": "^1.0.0",
    "@dramateas/quos-aut-natus-odit": "^1.0.0",
    "@dramateas/recusandae-molestiae-mollitia-modi": "^1.0.0",
    "@hishpr/a-eos-sit-possimus": "^1.0.0",
    "@hishpr/a-nesciunt-iusto-illo": "^1.0.0",
    "@hishpr/adipisci-rerum-repudiandae-eligendi": "^1.0.0",
    "@hishpr/aliquid-repudiandae-voluptate-repellat": "^1.0.0",
    "@hishpr/architecto-dolores-molestiae-at": "^1.0.0",
    "@hishpr/at-itaque-maxime-doloremque": "^1.0.0",
    "@hishpr/deleniti-officiis-quam-sequi": "^1.0.0",
    "@hishpr/dolorum-illum-incidunt-beatae": "^1.0.0",
    "@hishpr/eius-amet-perspiciatis-atque": "^1.0.0",
    "@hishpr/et-debitis-vero-voluptas": "^1.0.0",
    "@hishpr/excepturi-beatae-at-inventore": "^1.0.0",
    "@hishpr/expedita-consequuntur-deleniti-doloribus": "^1.0.0",
    "@hishpr/explicabo-ab-dolor-accusamus": "^1.0.0",
    "@hishpr/fugit-voluptate-commodi-commodi": "^1.0.0",
    "@hishpr/in-beatae-quae-occaecati": "^1.0.0",
    "@hishpr/inventore-necessitatibus-dolorum-nihil": "^1.0.0",
    "@hishpr/ipsum-quibusdam-mollitia-delectus": "^1.0.0",
    "@hishpr/minus-tempore-neque-vel": "^1.0.0",
    "@hishpr/mollitia-sequi-ut-nulla": "^1.0.0",
    "@hishpr/necessitatibus-dicta-molestiae-reprehenderit": "^1.0.0",
    "@hishpr/neque-ullam-voluptatem-unde": "^1.0.0",
    "@hishpr/praesentium-odit-occaecati-repudiandae": "^1.0.0",
    "@hishpr/quidem-harum-alias-natus": "^1.0.0",
    "@hishpr/saepe-tenetur-repellat-facilis": "^1.0.0",
    "@hishpr/vel-nulla-eos-voluptatum": "^1.0.0",
    "@juiggitea/a-laboriosam-omnis-praesentium": "^1.0.0",
    "@juiggitea/distinctio-tempora-quos-quis": "^1.0.0",
    "@juiggitea/nesciunt-ut-culpa-ad": "^1.0.0",
    "@juiggitea/possimus-quos-sint-dolorem": "^1.0.0",
    "@juiggitea/praesentium-porro-voluptates-officiis": "^1.0.0",
    "@juiggitea/quod-voluptatibus-molestias-modi": "^1.0.0",
    "@juiggitea/sapiente-soluta-minima-fuga": "^1.0.0",
    "@juiggitea/ut-nostrum-temporibus-autem": "^1.0.0",
    "@kollusietea/incidunt-veniam-maxime-dicta": "^1.0.0",
    "@kollusietea/neque-officiis-molestias-a": "^1.0.0",
    "@kollusietea/quidem-enim-ad-numquam": "^1.0.0",
    "@kollusietea/saepe-iure-soluta-facilis": "^1.0.0",
    "@kollusietea/voluptate-porro-magnam-et": "^1.0.0",
    "@swenkertrea/esse-provident-minus-nobis": "^1.0.0",
    "@swenkertrea/id-earum-blanditiis-ullam": "^1.0.0",
    "@swenkertrea/iusto-dicta-voluptate-voluptatum": "^1.0.0",
    "@swenkertrea/magni-distinctio-qui-explicabo": "^1.0.0",
    "@swenkertrea/quos-perspiciatis-nobis-quas": "^1.0.0",
    "@swenkertrea/sint-ipsa-delectus-rem": "^1.0.0",
    "@swenkertrea/totam-occaecati-quam-architecto": "^1.0.0",
    "@swenkertrea/ut-illo-aliquid-illum": "^1.0.0",
    "@zittertea/aliquam-asperiores-veritatis-totam": "^1.0.0",
    "@zittertea/dignissimos-harum-sint-alias": "^1.0.0",
    "@zittertea/excepturi-laboriosam-vitae-atque": "^1.0.0",
    "@zittertea/ipsa-nihil-aut-dignissimos": "^1.0.0",
    "@zittertea/pariatur-quis-doloribus-non": "^1.0.0",
    "@zittertea/rerum-totam-officia-laudantium": "^1.0.0",
    "@zittertea/sint-sapiente-maxime-aliquid": "^1.0.0"
  },
  "keywords": [
    "patch",
    "logger",
    "fullwidth",
    "fnmatch",
    "packages",
    "figlet",
    "getintrinsic",
    "helper",
    "yaml",
    "has-own",
    "aws",
    "character",
    "rm -rf",
    "codes",
    "equality",
    "agent",
    "symlinks",
    "_.extend",
    "drop",
    "uuid",
    "isConcatSpreadable",
    "String.prototype.trim",
    "ECMAScript 2018",
    "utilities",
    "metadata",
    "URL",
    "check",
    "manipulation",
    "ECMAScript 6",
    "RegExp.prototype.flags",
    "es-shims",
    "form-validation",
    "tacit",
    "es2017",
    "fastcopy",
    "commander",
    "redact",
    "iterator",
    "spawn",
    "positive",
    "rm -fr",
    "ES2022",
    "types",
    "ES6",
    "es2018",
    "JSON",
    "mru",
    "Array.prototype.findLast",
    "jsx",
    "sorted",
    "subprocess",
    "es6",
    "core",
    "colour",
    "accessor",
    "ECMAScript 2016",
    "mkdir",
    "proxy",
    "coverage",
    "dataview",
    "description",
    "fast-deep-clone",
    "package.json",
    "robust",
    "styling",
    "classes",
    "client",
    "stable",
    "some",
    "typanion",
    "javascript",
    "concat",
    "escape",
    "eslint",
    "restful",
    "Object.fromEntries",
    "vpc",
    "iconv",
    "xhr",
    "call-bound",
    "findLastIndex",
    "pure",
    "multi-package",
    "read",
    "JSON-Schema",
    "xterm",
    "columns",
    "type",
    "async",
    "forms",
    "toStringTag",
    "protobuf",
    "json cache",
    "collection",
    "reuse",
    "ReactiveExtensions",
    "ES3",
    "banner",
    "Push",
    "acorn",
    "eslintconfig",
    "value",
    "eventEmitter",
    "ES5",
    "logging",
    ".env",
    "class-validator",
    "arraybuffer",
    "optimist",
    "random",
    "string",
    "ES",
    "binary",
    "Map",
    "animation",
    "coercible",
    "intrinsic",
    "names",
    "find-up",
    "Object.defineProperty",
    "utils",
    "call-bind",
    "drag",
    "Array.prototype.findLastIndex",
    "tdd",
    "east-asian-width",
    "react-testing-library",
    "3d",
    "test",
    "collection.es6",
    "object",
    "waf",
    "rmdir",
    "testing",
    "descriptors",
    "zod",
    "chinese",
    "Streams",
    "typed",
    "nope",
    "queueMicrotask",
    "toolkit",
    "TypeScript",
    "dom-testing-library",
    "WeakSet",
    "time",
    "in",
    "obj",
    "css-in-js",
    "slot",
    "asserts",
    "RegExp#flags",
    "fast-deep-copy",
    "uninstall",
    "has",
    "module",
    "ES2016",
    "ECMAScript 2021",
    "consume",
    "mock",
    "gdpr",
    "sns",
    "schema",
    "parser",
    "nodejs",
    "bin",
    "js",
    "cloudsearch",
    "routing",
    "number",
    "ES8",
    "ender",
    "electron",
    "shim",
    "offset",
    "runtime",
    "events",
    "Object.is",
    "colors",
    "setPrototypeOf",
    "private data",
    "byteOffset",
    "es2015",
    "binaries",
    "Array",
    "package manager",
    "local",
    "feed",
    "concatMap",
    "assert",
    "set",
    "identifiers",
    "utility",
    "dependencies",
    "art",
    "settings",
    "tester",
    "importexport",
    "warning",
    "cli",
    "style",
    "search",
    "from",
    "AsyncIterator",
    "react-hook-form",
    "installer",
    "hasOwn",
    "bind",
    "merge",
    "efficient",
    "TypedArray",
    "ramda",
    "ES2020",
    "optimizer",
    "busy",
    "cloudwatch",
    "rangeerror",
    "prefix",
    "route",
    "Observables",
    "deep-copy",
    "syntaxerror",
    "ajax",
    "callbind",
    "tap",
    "regular",
    "groupBy",
    "function.length",
    "es7",
    "Int16Array",
    "immutable",
    "queue",
    "data",
    "core-js",
    "postcss",
    "URLSearchParams",
    "__proto__",
    "bundler",
    "effect-ts",
    "estree",
    "bundling",
    "Object",
    "env",
    "mapreduce",
    "i18n",
    "ECMAScript 5",
    "Array.prototype.flatten",
    "byte",
    "findup",
    "StyleSheet",
    "typedarrays",
    "typed array",
    "descriptor",
    "fantasy-land",
    "pose",
    "airbnb",
    "performance",
    "monorepo",
    "negative zero",
    "emit",
    "Symbol",
    "tc39",
    "serialize",
    "extra",
    "date",
    "lint",
    "rules",
    "hash",
    "serialization",
    "compiler",
    "pipe",
    "trim",
    "util.inspect",
    "ESnext",
    "Symbol.toStringTag",
    "side",
    "view",
    "walking",
    "postcss-plugin",
    "BigUint64Array",
    "karma",
    "libphonenumber",
    "transport",
    "modules",
    "Int32Array",
    "look",
    "formatting",
    "form",
    "ponyfill",
    "parent",
    "validation",
    "ses",
    "stream",
    "Array.prototype.flat",
    "forEach",
    "ebs",
    "readablestream"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishpr/quod-ducimus.git"
  },
  "homepage": "https://github.com/hishpr/quod-ducimus/#readme",
  "bugs": {
    "url": "https://github.com/hishpr/quod-ducimus/issues"
  }
}
